<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="1dp"
        android:background="@drawable/shape_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="23dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp">
                    <ImageView
                        android:id="@+id/questioner_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/questioner_imagecontent"/>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="3dp">
                    <TextView
                        android:id="@+id/questioner_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/card_name_txt"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/question_disappear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/card_disappear"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/questioner_reward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/card_reward"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/card_name_txt"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>