<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/course_rank"
        android:layout_width="31dp"
        android:layout_height="match_parent"
        android:background="@color/course_rank_color"
        android:gravity="center"
        android:textColor="@color/course_week_color"
        />

    <TextView
        android:id="@+id/monday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/help"
        android:layout_margin="1dp"
        android:textColor="@color/course_name_class_room_color"
        />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/help"
        android:layout_margin="1dp"
        android:textColor="@color/course_name_class_room_color"/>

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/help"
        android:layout_margin="1dp"
        android:textColor="@color/course_name_class_room_color"/>

    <TextView
        android:id="@+id/thursday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/help"
        android:layout_margin="1dp"
        android:textColor="@color/course_name_class_room_color"/>

    <TextView
        android:id="@+id/friday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/help"
        android:layout_margin="1dp"
        android:textColor="@color/course_name_class_room_color"/>

    <TextView
        android:id="@+id/saturday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/help"
        android:layout_margin="1dp"
        android:textColor="@color/course_name_class_room_color"/>

    <TextView
        android:id="@+id/sunday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/help"
        android:layout_margin="1dp"
        android:textColor="@color/course_name_class_room_color"/>
</LinearLayout>